<?php

declare(strict_types=1);

namespace PHPTCloud\TelegramApi\Type\Interfaces\DataObject;

/**
 * @author  Юдов Алексей tcloud.ax@gmail.com
 * @author  Юдов Никита yudov.nikita@bk.ru
 *
 * @version 1.0.0
 *
 * Представляет права администратора в чате.
 *
 * @see    https://core.telegram.org/bots/api#chatadministratorrights
 */
interface ChatAdministratorRightsInterface
{
    /**
     * Правда, если присутствие пользователя в чате скрыто.
     */
    public function isAnonymous(): ?bool;

    /**
     * Верно, если администратор может получить доступ к журналу событий чата, расширенному списку каналов,
     * видеть участников канала, сообщать о спам-сообщениях, видеть анонимных администраторов в супергрупп
     * ах и игнорировать медленный режим. Подразумевается любой другой привилегией администратора.
     */
    public function canManageChat(): ?bool;

    /**
     * Правда, если администратор может удалять сообщения других пользователей.
     */
    public function canDeleteMessages(): ?bool;

    /**
     * Правда, если администратор может управлять видеочатами.
     */
    public function canManageVideoChats(): ?bool;

    /**
     * Правда, если администратор может ограничивать, блокировать или разблокировать участников чата или по
     * лучать доступ к статистике супергруппы.
     */
    public function canRestrictMembers(): ?bool;

    /**
     * Верно, если администратор может добавлять новых администраторов с подмножеством своих собственных пр
     * ивилегий или понижать в должности администраторов, которых они повысили, прямо или косвенно (повысил
     * и администраторами, назначенными пользователем).
     */
    public function canPromoteMembers(): ?bool;

    /**
     * Правда, если пользователю разрешено менять заголовок чата, фото и другие настройки.
     */
    public function canChangeInfo(): ?bool;

    /**
     * Правда, если пользователю разрешено приглашать в чат новых пользователей.
     */
    public function canInviteUsers(): ?bool;

    /**
     * Необязательный. Правда, если администратор может публиковать сообщения в канале или получать доступ
     * к статистике канала; только каналы.
     */
    public function canPostMessages(): ?bool;

    /**
     * Необязательный. Правда, если администратор может редактировать сообщения других пользователей и може
     * т закреплять сообщения; только каналы.
     */
    public function canEditMessages(): ?bool;

    /**
     * Необязательный. Истинно, если пользователю разрешено закреплять сообщения; только группы и супергруп
     * пы.
     */
    public function canPinMessages(): ?bool;

    /**
     * Необязательный. Правда, если администратор может публиковать истории в канале; только каналы.
     */
    public function canPostStories(): ?bool;

    /**
     * Необязательный. Правда, если администратор может редактировать истории, опубликованные другими польз
     * ователями; только каналы.
     */
    public function canEditStories(): ?bool;

    /**
     * Необязательный. Правда, если администратор может удалять истории, опубликованные другими пользовател
     * ями; только каналы.
     */
    public function canDeleteStories(): ?bool;

    /**
     * Необязательный. Верно, если пользователю разрешено создавать, переименовывать, закрывать и повторно
     * открывать темы форума; только супергруппы.
     */
    public function canManageTopics(): ?bool;
}
