<?php

declare(strict_types=1);

namespace PHPTCloud\TelegramApi\Type\Interfaces\DataObject;

/**
 * @author  Юдов Алексей tcloud.ax@gmail.com
 * @author  Юдов Никита yudov.nikita@bk.ru
 *
 * Описывает параметры, используемые для создания предварительного просмотра ссылки.
 *
 * @see    https://core.telegram.org/bots/api#linkpreviewoptions
 */
interface LinkPreviewOptionsInterface
{
    /**
     * Необязательный. Правда, если предварительный просмотр ссылки отключен.
     */
    public function isDisabled(): ?bool;

    /**
     * Необязательный. URL-адрес, который будет использоваться для предварительного просмотра ссылки. Если
     * пусто, то будет использоваться первый URL-адрес, найденный в тексте сообщения.
     */
    public function getUrl(): ?string;

    /**
     * Необязательный. Правда, если медиафайл в предварительном просмотре ссылки должен быть уменьшен; игно
     * рируется, если URL-адрес не указан явно или изменение размера носителя не поддерживается для предвар
     * ительного просмотра.
     */
    public function isPreferSmallMedia(): ?bool;

    /**
     * Необязательный. Правда, если носитель в превью ссылки предполагается увеличить; игнорируется, если U
     * RL-адрес не указан явно или изменение размера носителя не поддерживается для предварительного просмо
     * тра.
     */
    public function isPreferLargeMedia(): ?bool;

    /**
     * Необязательный. True, если предварительный просмотр ссылки должен отображаться над текстом сообщения;
     * в противном случае предварительный просмотр ссылки будет отображаться под текстом сообщения.
     */
    public function isShowAboveText(): ?bool;
}
