<?php

declare(strict_types=1);

namespace PHPTCloud\TelegramApi\Type\Interfaces\DataObject;

/**
 * @author  Юдов Алексей tcloud.ax@gmail.com
 * @author  Юдов Никита yudov.nikita@bk.ru
 *
 * @version 1.0.0
 *
 * Этот объект представляет собой голосовую заметку.
 *
 * @see    https://core.telegram.org/bots/api#voice
 */
interface VoiceInterface
{
    /**
     * Идентификатор этого файла, который можно использовать для загрузки или повторного использования файла.
     */
    public function getFileId(): string;

    /**
     * Уникальный идентификатор этого файла, который должен быть одинаковым во времени и для разных ботов.
     * Невозможно использовать для загрузки или повторного использования файла.
     */
    public function getFileUniqueId(): string;

    /**
     * Продолжительность звука в секундах, определяемая отправителем.
     */
    public function getDuration(): int;

    /**
     * Необязательный. MIME-тип файла, определенный отправителем.
     */
    public function getMimeType(): ?string;

    /**
     * Необязательный. Размер файла в байтах. Он может быть больше 2^31, и в некоторых языках программирова
     * ния могут возникать трудности/скрытые дефекты при его интерпретации. Но оно имеет не более 52 значащ
     * их битов, поэтому для хранения этого значения безопасно использовать 64-битное целое число со знаком
     * или тип с плавающей запятой двойной точности.
     */
    public function getFileSize(): null|int|float;
}
