<?php
declare(strict_types=1);

namespace PHPTCloud\TelegramApi\Argument\Interfaces\DataObject;

/**
 * @author  Юдов Алексей tcloud.ax@gmail.com
 *
 * Используйте этот метод, чтобы забанить пользователя в группе, супергруппе или канале. В случае с суп
 * ергруппами и каналами пользователь не сможет самостоятельно вернуться в чат, используя ссылки на при
 * глашения и т. д., пока не будет разбанен. Для этого бот должен быть администратором чата и обладать
 * соответствующими правами администратора. Возвращает True в случае успеха.
 *
 * @link https://core.telegram.org/bots/api#banchatmember
 */
interface BanChatMemberArgumentInterface extends ArgumentInterface
{
    /**
     * Уникальный идентификатор целевой группы или имя пользователя целевой супергруппы или канала (в форма
     * те @channelusername).
     */
    public function getChatId(): int|float|string;

    /**
     * Уникальный идентификатор целевого пользователя.
     */
    public function getUserId(): int|float;

    /**
     * Дата, когда пользователь будет разбанен; время Unix. Если пользователь забанен более чем на 366 дней
     * или менее чем на 30 секунд от текущего времени, он считается забаненным навсегда. Применяется тольк
     * о для супергрупп и каналов.
     */
    public function getUntilDate(): ?int;

    /**
     * Передайте значение True, чтобы удалить все сообщения из чата для удаляемого пользователя. Если False
     * , пользователь сможет видеть сообщения в группе, которые были отправлены до его удаления. Всегда Tru
     * e для супергрупп и каналов.
     */
    public function isRevokeMessages(): ?bool;
}
