<?php

declare(strict_types=1);

namespace PHPTCloud\TelegramApi\Argument\Interfaces\DataObject;

/**
 * @author  Юдов Алексей tcloud.ax@gmail.com
 *
 * Используйте этот метод, чтобы изменить выбранные реакции на сообщение. На служебные сообщения нельзя
 * реагировать. Автоматически пересылаемые сообщения из канала в его дискуссионную группу имеют те же
 * доступные реакции, что и сообщения в канале. Возвращает True при успехе.
 *
 * @see https://core.telegram.org/bots/api#setmessagereaction
 */
interface SetMessageReactionArgumentInterface extends ArgumentInterface
{
    /**
     * Уникальный идентификатор целевого чата или имя пользователя целевого канала (в формате @channelusern
     * ame).
     */
    public function getChatId(): int|float|string;

    /**
     * Идентификатор целевого сообщения. Если сообщение принадлежит медиагруппе, реакция устанавливается на
     * первое не удаленное сообщение в группе.
     */
    public function getMessageId(): int;

    /**
     * JSON-сериализованный список типов реакций, которые нужно установить на сообщение. В настоящее время
     * боты, как не премиум-пользователи, могут устанавливать не более одной реакции на сообщение. Пользова
     * тельская реакция emoji может быть использована, если она уже присутствует в сообщении или явно разре
     * шена администраторами чата.
     */
    public function getReaction(): ?array;

    /**
     * Передайте True, чтобы установить реакцию с большой анимацией.
     */
    public function isBig(): ?bool;
}
